* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  list-style-type: none;
}

.container {
  width: 1100px;
  margin: 0 auto;
  /* background-color: rgb(124, 242, 175); */
}

/* Site-top */
/* Header */

header {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
}

:root {
  --family: "Open Sans", sans-serif;
  --h2: 24px;
  --h3: 20px;
  --h4: 16px;
  --p: 24px;
  --p-2: 18px;
  --balck: rgba(0, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);
  --blue: rgba(0, 186, 252, 1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1100px;
}

.logo:hover {
  opacity: 0.75;
}

.logo:active {
  opacity: 0.5;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1px;
  list-style: none;
}

.list {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.list::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  bottom: 0;
  background-color: #191919;
  transition: all 0.1s ease;
  opacity: 0;
}

.list:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  bottom: 0;
  background-color: #191919;
  opacity: 1;
}

.menu-list {
  text-decoration: none;
  font-family: var(--family);
  font-size: 15px;
  font-weight: 400;
  color: var(--balck);
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.menu-list:active {
  background-color: rgba(25, 25, 25, 0.7);
  color: var(--white);
}

.tel {
  width: 159px;
  height: 40px;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  background-color: var(--blue);
  font-family: var(--family);
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tel:hover {
  background-color: var(--white);
  border: 3px solid var(--blue);
  color: #00bafc;
}

.tel:active {
  background-color: rgba(0, 186, 252, 0.6);
  color: var(--white);
  border: none;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  top: 56px;
  left: -13px;
  display: none;
  padding: 8px 0;
  list-style: none;
}

.dropdown-list {
  font-family: "Open-sans", sans-serif;
  display: flex;
  align-items: center;
  text-align: left;
}

.dropdown-list a {
  width: 124px;
  text-decoration: none;
  font-family: var(--family);
  color: var(--balck);
  font-size: 15px;
  font-weight: 400;
  padding: 8px 16px 8px 16px;
  letter-spacing: -0.1px;
}

.dropdown:hover .dropdown-menu {
  display: inline-block;
}

.dropdown-list a:hover {
  color: var(--white);
  background-color: var(--blue);
}

.dropdown-list a:active {
  background-color: #00bafc;
  opacity: 0.6;
}

/* services.html css styles strart */

/* Intro section start */

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1100px;
  /* height: 284px;   */
  padding: 72px 0px;
}

.intro p {
  text-align: center;
  width: 800px;
  height: 72px;
  font: normal 400 16px "Open Sans", sans-serif;
  line-height: 24px;
  color: #000000;
}
/* Cards services */
#servises{
    background: #F4F4F4;
}

.card-wrap{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.container{
    margin: 48px auto;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 32px;
  gap: 40px;
  width: 804px;
  height: 378px;
  background: #ffffff;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 32px 0px;
}

.card-img{
    width: 200px;
    height: 128.21px;
}

.card-desc p{
    width: 500px;
    height: 48px;
    line-height: 24px;
    margin: 16px 0;
    font: normal 400 16px 'Open Sans' , sans-serif;
}




.card-li::before{
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-radius:50%;
    background-color: #00bafc;
    margin-right: 8px;
}

.card-li{
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.card-btn{
    display: inline-block;
    align-items: center;
    padding: 8px 16px;
    gap: 10px;
    width: 167px;
    height: 40px;
    background: #00BAFC;
    border-radius: 5px;
    text-decoration: none;
    color:#fff;
    font: normal 16px 400 'Open Sans' , sans-serif;
    margin: 16px 16px 0px 0px ;
}

.card-btn:hover{
    background: #00b9fcb8;
}

.card-btn:active{
    background: #00b9fc73;
}

.card-a{
    font: normal 16px 400 'Open Sans' , sans-serif;
    color: #00BAFC; ;
}

.card-btns{
    width: 342px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;

}








/* Order section strart */
.section-4 {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background: #00bafc;
  width: 100%;
  height: 543px;
}

.section-4 h2 {
  margin-top: 30px;
  width: 203px;
  height: 31px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
}

.section-4 p {
  width: 719px;
  height: 48px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
}

.section-4 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 16px;
  margin-top: 50px;
  width: 348px;
  height: 304px;
  background: #ffffff;
  border-radius: 5px;
}

.input-item {
  padding: 16px;
  width: 300px;
  height: 56px;
  background-color: #fff;
  border-radius: 1px solid var(--balck);
  font: normal 400 16px "Open Sans", sans-serif;
  border: none; 
  background-color: #F3F3F3;
}


.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  gap: 10px;
  width: 167px;
  height: 40px;
  background: #00bafc;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.button:hover {
  background: #00b9fca9;
}

.button:active {
  background: #00b9fc68;
}

/* Main end */

/* Footer */

footer {
  background: #191919;
  width: 100%;
  height: 338px;
}

.footer-wrap {
  display: flex;
  justify-content: flex-start;
}

.footer-desc {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 320px;
  height: 162px;
  margin: 56px 0px 0px 100px;
}

.footer-desc h3 {
  color: white;
}

.footer-desc p {
  width: 320px;
  height: 120px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: white;
}

.footer-desc ul li {
  margin: 16px 0;
  list-style-type: none;
}

.footer-ul-link {
  text-decoration: none;
  color: white;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.social-icon-ul li::before {
  content: "";
  display: block;
  width: 22px;
  height: 23.25px;
  background-repeat: no-repeat;
}

.social-icon-ul li {
  display: flex;
  align-items: center;
}

.footer-ul-link:hover {
  color: #00bafc;
}

.footer-ul-link:active {
  color: #00b9fc9e;
}

.social-icon-ul :nth-child(1)::before {
  background-image: url(/images/icons/telegram.svg);
}

.social-icon-ul :nth-child(2)::before {
  background-image: url(/images/icons/facebook.svg);
}

.social-icon-ul :nth-child(3)::before {
  background-image: url(/images/icons/instagram.svg);
}
